<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
>			
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingLeft="3dip"
		android:paddingRight="3dip"
		android:paddingBottom="6dip"
		android:paddingTop="0dip"
		android:gravity="center">
			<LinearLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"		
			>
				<LinearLayout 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_weight="1"
					android:gravity="center"
				>
					<TextView 
						android:text="Our team in open room:"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						/>
					<RadioGroup 
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
					>
						<RadioButton 
							android:text="North/South"
							android:id="@+id/teamslistHeaderNS"
							/>
						<RadioButton 
							android:text="East/West"
							android:id="@+id/teamslistHeaderEW"
							/>
					</RadioGroup>
				</LinearLayout>
				<LinearLayout 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_weight="1"
					android:gravity="center"
				>
					<TextView 
						android:text="Total score:"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						/>
				<LinearLayout 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:gravity="center"
				>
					<TextView 
						android:text="IMP:"
						android:layout_width="0px"
						android:layout_weight="0.4"
						android:layout_height="wrap_content"
						android:gravity="center"
						/>
					<TextView 
						android:text="17"
						android:id="@+id/teamslistHeaderIMP"
						android:layout_width="0px"
						android:layout_weight="0.6"
						android:layout_height="wrap_content"
						android:textSize="35sp"
						android:textStyle="bold"
						android:gravity="center"
						/>
				</LinearLayout>
				<LinearLayout 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:gravity="center"
				>
					<TextView 
						android:text="VP:"
						android:layout_width="0px"
						android:layout_weight="0.4"
						android:layout_height="wrap_content"
						android:gravity="center"
						/>
					<TextView 
						android:text="2"
						android:id="@+id/teamslistHeaderVP"
						android:layout_width="0px"
						android:layout_weight="0.6"
						android:layout_height="wrap_content"
						android:textSize="35sp"
						android:textStyle="bold"
						android:gravity="center"
						/>
				</LinearLayout>
				<LinearLayout 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:gravity="center"
				>
					<TextView 
						android:text="Scored:"
						android:layout_width="0px"
						android:layout_weight="0.4"
						android:layout_height="wrap_content"
						android:gravity="center"
						/>
					<TextView 
						android:text="5 / 12"
						android:id="@+id/teamslistHeaderScored"
						android:layout_width="0px"
						android:layout_weight="0.6"
						android:layout_height="wrap_content"
						android:gravity="center"
						/>
				</LinearLayout>
				<LinearLayout 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:gravity="center"
				>
					<TextView 
						android:text="Stats:"
						android:layout_width="0px"
						android:layout_weight="0.4"
						android:layout_height="wrap_content"
						android:gravity="center"
						/>
					<TextView 
						android:text="13/10/11/99%"
						android:id="@+id/teamslistHeaderStats"
						android:layout_width="0px"
						android:layout_weight="0.6"
						android:layout_height="wrap_content"
						android:gravity="center"
						/>
				</LinearLayout>
				</LinearLayout>
			</LinearLayout>		
			<LinearLayout android:id="@+id/teamslistviewAdd" style="@style/TextButton">
				<ImageView android:src="@android:drawable/ic_menu_add" style="@style/ButtonContent"/>
				<TextView android:text="Add board"	style="@style/ButtonContent"/>
			</LinearLayout> 		
	</LinearLayout>	
	<ListView 
		android:id="@+id/android:list" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"/>
</LinearLayout>