<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_weight="1"	
	android:layout_margin="3dip"
	android:gravity="center">
	<LinearLayout	
		android:layout_weight="0.3"
		android:layout_width="fill_parent"
		android:layout_height="0px">
		<ImageView  android:id="@+id/teamsBoardRoomIcon"	 style="@style/ButtonContent"/>
		<TextView 
			android:id="@+id/teamsBoardRoomName"
			android:layout_width="wrap_content"				
			android:layout_height="wrap_content"
			android:textColor="@color/black"
			/>
	</LinearLayout>
	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:gravity="center"
		android:layout_height="0px"
		android:layout_weight="0.7"
		android:paddingLeft="5sp"
		android:paddingRight="5sp"
		>
		<TextView 
			android:id="@+id/teamsBoardContract"
			android:layout_weight="0.35"
			android:layout_width="0px"
			android:gravity="center"
			android:textColor="@color/black"
			style="@style/Text.Header"/>
		<TextView 
			android:id="@+id/teamsBoardDeclarer"
			android:layout_weight="0.15"
			android:layout_width="0px"
			android:gravity="center"
			android:textColor="@color/black"
			style="@style/Text.Header"/>
		<TextView 
			android:id="@+id/teamsBoardTricks"
			android:layout_weight="0.15"
			android:layout_width="0px"
			android:gravity="center"
			android:textColor="@color/black"
			style="@style/Text.Header"/>
		<TextView 
			android:id="@+id/teamsBoardScore"
			android:layout_weight="0.35"
			android:layout_width="0px"
			android:gravity="right"
			android:textColor="@color/black"
			style="@style/Text.Header"/>
	</LinearLayout>	
</LinearLayout>
