<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
    <item android:id="@+id/menu_settings"
    		android:icon="@android:drawable/ic_menu_preferences"
          android:title="@string/settings" />
  </group>
  <group>
    <item android:id="@+id/menu_about"
    		android:icon="@android:drawable/ic_menu_info_details"
          android:title="@string/about" />
  </group>
  <group>
    <item android:id="@+id/menu_help"
    		android:icon="@android:drawable/ic_menu_help"
          android:title="@string/help" />
  </group>
  <group>
    <item android:id="@+id/menu_exit"
    android:icon="@android:drawable/ic_menu_close_clear_cancel"
          android:title="@string/exit" />
  </group>
  
</menu>
